# ------- Kill switch -------
Active=true

# ------- Safety code -------
Antidote_Codes="7l"

# ------- Reaper config -------
ROBO_FLAGS="/E /COPY:DAT /NP /NFL /NDL /NJH /NJS /NC /NS /MT:32 /TEE /R:5 /W:10 /BYTES"

# ------- ssh config -------
SSH_COPY=n  # n / y / ask
SSH_USER=reaper  # default is: reaper
SSH_PASS=1234  # there is no default recommend use of ssh keys
TARGET_SERVER=0.0.0.0  # there is no default
TARGET_PORT=22  # default port is: 22
TARGET_FOLDER=~/Reaper-info-retrieve/%USERNAME%/  # default folder is: ~/Reaper-info-retrieve/%USERNAME%/

