# ------- Kill switch -------
# true (will allow the script to run) or false (will stop the script from running)
Active=     #[true/false]
# ------- Safety code -------
# Codes that will be compared against the target machine
# Each code should be enclosed in double quotes and separated by commas
Antidote_Codes= ""

# ------- Reaper config -------
ROBO_FLAGS=     # the robocopy options recomended: [/E /COPY:DAT /NP /NFL /NDL /NJH /NJS /NC /NS /MT:32 /TEE /R:5 /W:10 /BYTES]
# ------- ssh config -------
# ssh server copy function. [ask by default]
SSH_COPY=   # [n/y/ask]
# all variables that are set to default, are set on the main script you can change the defoults there.
SSH_USER=   # default is: reaper
SSH_PASS=   # there is no default recomnd use of ssh keys
TARGET_SERVER=  # your ssh server ip
TARGET_PORT=    # default port is: 22
TARGET_FOLDER=  # default folder is: ~/Reaper-info-retrieve/%USERNAME%/